@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@media screen and (min-width: 454px) and (max-width: 768px) {
  /* ipad screen */
  .header__img {
    display: none;
  }
  .header__nav--symbol {
    display: none;
  }
  .header__nav--bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .header__nav--button {
    display: block;
  }
  .header__nav--button--active {
    display: block;
  }

  .intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .intro__h2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .intro__p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .intro__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
  }

  .techical-skill {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .techical-skill__p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #8C9CB1;
    width: 70%;
  }

  .tech-grid {
    gap: 1rem;
    width: 50%;
    margin-inline: auto;
  }

  main {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "card__1 card__2" "card__3 card__4 " "card__5 card__6";
  }

  .card {
    width: 40vh;
  }
  .card__row2 {
    display: block;
  }
  .card__1 {
    grid-area: card__1;
  }
  .card__2 {
    grid-area: card__2;
  }
  .card__3 {
    grid-area: card__3;
  }
  .card__4 {
    display: block;
    grid-area: card__4;
  }
  .card__5 {
    display: block;
    grid-area: card__5;
  }
  .card__6 {
    display: block;
    grid-area: card__6;
  }
}
@media screen and (min-width: 768px) {
  /* laptop screen */
  .header__img {
    display: none;
  }
  .header__nav--symbol {
    display: none;
  }
  .header__nav--bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .header__nav--button {
    display: block;
  }
  .header__nav--button--active {
    display: block;
  }

  .intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .intro__h2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .intro__p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .intro__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
  }

  .techical-skill {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .techical-skill__p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #8C9CB1;
    width: 40%;
  }

  .tech-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas: "icon--git icon--html  icon--css icon--javascript icon--scss icon--bem icon--react icon--java icon--spring" "label--git label--html label--css label--javascript label--scss label--bem label--react label--java label--spring";
    gap: 1rem;
    width: 70%;
    margin-inline: auto;
  }

  main {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "card__1 card__2 card__3" "card__4 card__5 card__6";
  }

  .card {
    width: 40vh;
  }
  .card__row2 {
    display: block;
  }
  .card__1 {
    grid-area: card__1;
  }
  .card__2 {
    grid-area: card__2;
  }
  .card__3 {
    grid-area: card__3;
  }
  .card__4 {
    display: block;
    grid-area: card__4;
  }
  .card__5 {
    display: block;
    grid-area: card__5;
  }
  .card__6 {
    display: block;
    grid-area: card__6;
  }

  .container {
    display: grid;
    padding: 15vh;
    grid-template-columns: 2fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "title__about-me about-me__img" "about-me__p about-me__img" "about-me__p2 about-me__img";
  }

  .title__about-me {
    grid-area: title__about-me;
  }

  .about-me__p {
    grid-area: about-me__p;
    padding-right: 7vh;
  }

  .about-me__p2 {
    grid-area: about-me__p2;
    padding-right: 7vh;
  }

  .about-me__img {
    grid-area: about-me__img;
  }

  .title__about-me {
    justify-content: flex-start;
  }

  .footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-content: center;
  }
  .footer__img--cv {
    display: none;
  }
}
@media screen and (max-width: 454px) {
  .card__4 {
    display: none;
  }
  .card__5 {
    display: none;
  }
  .card__6 {
    display: none;
  }
}